# IntlPhoneLayout

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/boloorian/com/demointlphonelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/boloorian/com/demointlphonelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/boloorian/com/demointlphonelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intlphonelayout/: build.gradle
intlphonelayout/src/androidTest/java/khosrov/kotlin/widget/: ExampleInstrumentedTest.java
intlphonelayout/src/main/: AndroidManifest.xml
intlphonelayout/src/main/java/khosrov/kotlin/widget/: EnumRegions.kt  IntlPhoneLayout.kt  RegionItem.kt
intlphonelayout/src/main/java/khosrov/kotlin/widget/adapter/: RegionSpinnerAdapter.kt
intlphonelayout/src/main/java/khosrov/kotlin/widget/adapter/holder/: ViewHolder.kt
intlphonelayout/src/main/java/khosrov/kotlin/widget/events/: ISelectionDelegate.kt  IntlPhoneInputListener.kt
intlphonelayout/src/main/res/layout/: composit_view_content.xml  stylish_phone_layout_composit.xml
intlphonelayout/src/main/res/values/: colors.xml  strings.xml
intlphonelayout/src/test/java/khosrov/kotlin/widget/: ExampleUnitTest.java
